# my-thymeleaf

./: pom.xml
src/main/java/com/mch/: CranwStart.java  MchCrawlerApplication.java  PageVo.java
src/main/java/com/mch/poi/: PoiModel.java  PoiUtil.java
src/main/java/com/mch/sms/: EmailTest.java  MailContentBuilder.java  SendEmailService.java  SendEmailServiceImpl.java
src/main/java/com/mch/state/: DataEnum.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/mch/: MchCrawlerApplicationTests.java  SpringBootEmailApplicationTests.java
